<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href=""
      rel="stylesheet"
    />
    <title>First Assignment</title>
    <style>
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
  </head>
  <body>
     <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#project">Projects</a>
      <a href="#contact">Contact</a>
      
</div>

<h2 id="home">HOME</h2>
<p>Hextaceey Engineering & IT Ltd HEIL, an incorporated limited liability company was established as a result of the need
for specialist Electrical, IT Consultants & Building Maintenance Company; offering a wide range of technical support
services at competitive rates.</p>

<h2 id="about">ABOUT</h2>
<p>HEXTACEEY Engineering & IT Ltd is one of the leading Companies that handles ELECTRICAL Jobs in NIGERIA. Also providing
Electrical Services, Electric works, engineering, services and Electrical consultancy providers in Nigeria.

HEXTACEEY Engineering & IT Ltd has grown from its roots to one of the leading Electrical contractors/ solution and
service providers in the industrial, commercial and residential sectors. Diligently providing various ON-TIME electrical
solutions, services and consultancy including maintenence, Load Balancing, Power Backups etc, HEXTACEEY Engineering & IT
Ltd has earned the faith and goodwill of its various clients with its expertise and perseverance over the past years and
going on.</p>

<h2 id="project">PROJECT</h2>
<ul>
  <li>Electrical wiring including surface, conduit and trunking: Industrial, Commercial and Residential</li>
  <li>Electrical Consultancy / Electrical Solutions</li>
  <li>Electrical wiring aintainence: Office, Industrial, Residential, Societies, Shops etc</li>
  <li>Access control Installation and Maintenance</li>
  <li>Electrical Services, Mechanical and Plumbing (we handle mechanical and plumbing works such as airconditioning, water systems, steelwork)</li>
  <li>Installation and Maintenance of Fire alarms</li>
  <li>CCTV Installation and Maintenance, Electric Fencing (we install and maintain CCTV equipment, remote viewing and
  terminating using mobile devices and desktop systems)</li>
  <li>Home automation System (IOT)</li>
  <li>General Electrical Consultancy</li>
  
</ul>

<h2 id="contact">CONTACT</h2>
<address>
20, Woru area,<br>
off Ilobi-Okinni road,<br>
Agunbelewo,<br>
Osogbo. <br>
Osun State. <br>
Phone: <br>
+234 813 106 1431 <br>
+234 808 419 5104 <br>
+234 705 503 8636 <br></address>
  </body>
</html>


